ul.cardlist {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
  padding: 0 1rem;
  list-style: none;

  li{
    min-width: 16rem;
    flex: 1;
  }
}

article.carditem{
  padding: 0;
  padding-bottom: 1em;
  border: solid 1px var(--c-desaturated);
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all .3s;
  overflow: hidden;

  header{
    padding: 0;
  }

  h3{
    padding: 0 1rem;
    margin-bottom: 0;
  }

  figure{
    background-position: 50% 50%;
    background-size: cover;
    min-height: 250px;
    background-size: cover;
    margin: 0;
    transition: all .3s;
  }

  .content{
    padding: 0 1rem 1rem 1rem;
    flex: 1;
  }

  a.button{
    margin: 0 auto;
    margin-top: auto;
    max-width: 10rem;
    padding: 0 2rem;
    text-align: center;
  }

  &:hover{
    border: solid 1px var(--c-accent) ;
    border-radius: var(--br-dull);

    h3{
      color: var(--c-accent);
    }
    figure{
      background-position: 20% 80%;
    }
  }
}

.infocard {
  border-radius: 1em;
  margin: 1em auto;
  
  padding: 1em 1em;

  max-width: 25em;
  position: relative;
  
  /* overflow: hidden; */
  transition: transform .1s ease-in-out;
  transform-style: preserve-3d;
  transform: 
    perspective(5000px) 
    rotateY(var(--rot-x)) 
    rotateX(var(--rot-y));
  
  display: flex;
  flex-direction: column;
  
  .container{
    // background-color: ${p => p.color};
    padding: 1em;
    border-radius: 1em;
    flex: 1 0 10em;
    display: flex;
    flex-direction: column;
    /* //todo add this back on desktop */
    /* min-height: 15rem; */
  }

  h4{
    color: var(--c-txt);
    font-size: 1rem;
    text-align: center;
    text-shadow: 4px 2px 20px rgba(255 255 255 /35% );
    overflow:hidden;
    width: 100%; //can also use calc function as per Yudi's answer
    display: inline-block;
    text-overflow:ellipsis;
    white-space:nowrap;
    
  }

  a.button{
    /* box-shadow: #9c9c9c -4px 3px 9px 3px; */
    border: solid 1px var(--c-desaturated);
    margin-top: auto;
    /* align-self: flex-start; */
  }

  

  @media (max-width: 500px){
    padding: 1em 0;
  }
}

.infocard::before, .infocard::after{
  content: '';
  position: absolute;
  border-radius: inherit;
}

.infocard::before{
  inset: 0.75rem;
  background: #343434;
  transform: translateZ(-49px);
  filter: blur(5px);
  opacity: .7;
}

.infocard::after{
  inset: -1rem;
  // background-color: ${p => p.color};
  // background-image: ${p => (p.imageSrc ? `url(${p.imageSrc})` : '')};
  background-position: center;
  background-size: cover;
  transform: translateZ(-50px);
  box-shadow: #00000070 7px 9px 16px 7px;
}