# astricks **** represent secret values you need to get

NEXT_PUBLIC_STRIPE_KEY="pk_test_******"
STRIPE_SECRET_KEY="sk_test_******"

NEXT_PUBLIC_API_URI="http://localhost:3001/api/graphql"
NEXT_PUBLIC_SITE_TITLE="Cute Fruit"
NEXT_PUBLIC_ADMIN_EMAIL_ADDRESS="cutefruit88@gmail.com"
# MAX_FILE_SIZE=1024*1024*5 # 5MB
