##? do i even need to set NODE_ENV? maybe just do it in dockerfiles
# NODE_ENV="development"
# NODE_ENV="production"
## macOs Apple Silicon 'linux/arm64/v8 | Linux x64 'linux/amd64'
PRODUCTION_PLATFORM='linux/arm64/v8'
IMAGE_BASE_NAME="next-keystone-aio"

## Database
## mysql postresql sqlite (if blank = sqlite)
DB_PROVIDER="postgresql"
DB_USER="pvoadmin"
DB_PASSWORD=""
##! `db` was unreachable and had to use full container name
DB_DOMAIN="APPNAME-kypn-db"
# DB_DOMAIN="db" ## docker production build
DB_PORT=5432
DB_COLLECTION="kypn_prod_1"
DB_TIMEOUT=300
## this url gets built in `envs.ts`
# DATABASE_URL="postgres://admin:admin@localhost:5432/dev_collection_1?connect_timeout=300"
## chose to seed, extract, or leave database alone. 
## `seed`, `extract`, `none` or omit
SEED_EXTRACT_NONE="seed"

CMS_URL="https://PUBLIC_CMS_DOMAIN"
# CMS_URL="http://localhost:3001"
## optional
# NEXT_PUBLIC_UMAMI_URL="https://ANALYTICS_DOMAIN"

CMS_PORT=3001
WEB_PORT=3000

## DOCKER Production Build
DATA_VOLUME="./db/data-postgres"