# *** astrik means example data, to help associate when you create your variables

# authentication
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_AUTH_ID=""
GOOGLE_AUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cookiesecretthingtotakeinsto"
SESSION_SECRET="supersecretsessionsecret"
WORK_FACTOR="13"

# database
DB_PROTOCOL="postgres"
DB_USER="admin"
DB_PASSWORD="admin"
DB_DOMAIN="localhost"
DB_PORT="5432"
DB_COLLECTION="mydata"
SEED_ME=true

# Backend
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
BACKEND_PORT=3001
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"

# Frontend
NEXT_PUBLIC_SITE_TITLE="Cute Fruit"
NEXT_PUBLIC_SITE_DESC="Fruit that is Cute"
NEXT_PUBLIC_ADMIN_EMAIL_ADDRESS="wchorski@gmail.com"
NEXT_PUBLIC_COLOR_PRIMARY="#abdbe8"
NEXT_PUBLIC_COLOR_TXT_PRIMARY="#000000"
NEXT_PUBLIC_ASSET_REPO="https://cloutdrive.williamusic.com/index.php/apps/cms_pico/pico/***/assets"

# External Apps
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n****"
GOOGLE_CLIENT_EMAIL="***@c***.iam.gserviceaccount.com"
GOOGLE_CAL_ID="***@group.calendar.google.com"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="wchorski@gmail.com"
MAIL_PASS=""

STRIPE_SECRET="sk_test_***"
NEXT_PUBLIC_STRIPE_KEY="pk_test_***"
STRIPE_ACCOUNT="acct_***"
STRIPE_WEBHOOK_SECRET="whsec_***"

CLOUDINARY_NAME="cutefruit"
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

# Analytics
NEXT_PUBLIC_UMAMI_ID=""
NEXT_PUBLIC_UMAMI_URL="https://"
NEXT_PUBLIC_UMAMI_SCRIPT="soup"

# Config
NEXT_PUBLIC_PERPAGE=5

NODE_ENV="development"