## *** astrik stars used as an example to help find real key value

# NODE_ENV="production"
NODE_ENV="development"

# authentication
GITHUB_AUTH_ID=""
GITHUB_AUTH_SECRET=""
GOOGLE_AUTH_ID="***.apps.googleusercontent.com"
GOOGLE_AUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
## !!! CHANGE THIS for production. 32 or greater character hash with `openssl rand -base64 32`
NEXTAUTH_SECRET="+Ttba7B+DSSIlE6j1QqkpKJGp01t6LCu/mPwF/O2xyE="
## 13 is plenty, but could lower to 8 if you have a underpowered server
WORK_FACTOR="13"

# database
DB_PROTOCOL="postgres"
DB_USER="admin"
DB_PASSWORD="admin"
DB_DOMAIN="localhost"
DB_PORT="5432"
DB_COLLECTION="data_0"
SEED_ME=true

# Backend
## The hosted backend keystoneJS app as a subdomain 
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
## TODO idk not using this? lol
BACKEND_PORT=3001
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
## should be 'client' unless you needed to change the name of the ROLE, you may just change the 'label' field for the frontend.
BASIC_USER_ROLE_NAME=client

# Frontend
NEXT_PUBLIC_SITE_TITLE="localhost"
NEXT_PUBLIC_SITE_DESC=""
NEXT_PUBLIC_ADMIN_EMAIL_ADDRESS="cutefruit88@gmail.com"
NEXT_PUBLIC_COLOR_PRIMARY="#abdbe8"
NEXT_PUBLIC_COLOR_TXT_PRIMARY="#000000"
## i use nextcloud with a PICO CMS plugin to serve user uploaded files
NEXT_PUBLIC_ASSET_REPO="https://nextcloud.MYDOMAIN.com/index.php/apps/cms_pico/pico/MYDOMAIN/assets"
NEXT_PUBLIC_COPYWRITE="© 2023 Cute Fruit All Rights Reserved"

# External Apps
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\*********\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="***-calender@cutefruit-project.iam.gserviceaccount.com"
GOOGLE_CAL_ID="***@group.calendar.google.com"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="cutefruit88@gmail.com"
MAIL_PASS=""

STRIPE_SECRET="sk_test_***"
NEXT_PUBLIC_STRIPE_KEY="pk_test_***"
STRIPE_ACCOUNT="acct_***"
STRIPE_WEBHOOK_SECRET="whsec_***"

CLOUDINARY_NAME="cutefruit"
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

# Analytics
NEXT_PUBLIC_UMAMI_ID=""
NEXT_PUBLIC_UMAMI_URL="https://"
NEXT_PUBLIC_UMAMI_SCRIPT="soup"

# Config
NEXT_PUBLIC_PERPAGE=5
