# authentication
GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
AUTH_HOSTNAME="localhost"
NEXTAUTH_SECRET="cookiesecretthingtotakeinsto"
SESSION_SECRET="supersecretsessionsecret"
WORK_FACTOR="13"

# database
DB_PROTOCOL="postgres"
DB_USER="admin"
DB_PASSWORD="admin"
DB_DOMAIN="localhost"
DB_PORT="5432"
DB_COLLECTION="mydata"
SEED_ME=true

# Backend
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"

# External Apps
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\******"
GOOGLE_CLIENT_EMAIL="****.iam.gserviceaccount.com"
GOOGLE_CAL_ID="*****@group.calendar.google.com"

MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="admin@mail.lan"
MAIL_PASS="iyuganquhpkofvxc"

STRIPE_SECRET="sk_test_****"

CLOUDINARY_NAME="foldername"
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

NODE_ENV="development"