
# NODE_ENV="production"
NODE_ENV="development"
IMAGE_BASE_NAME="ksnext14-kypn"
## https://docs.docker.com/build/building/multi-platform/#building-multi-platform-images
PRODUCTION_PLATFORM='linux/amd64'

# authentication
GITHUB_AUTH_ID=""
GITHUB_AUTH_SECRET=""
GOOGLE_AUTH_ID="***.apps.googleusercontent.com"
GOOGLE_AUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="itsasecrettoeverybodyitsasecrettoeverybody"
WORK_FACTOR="13"

# Local database
DB_PROTOCOL="postgres"
DB_USER="admin"
DB_PASSWORD="admin"
DB_DOMAIN="localhost"
DB_PORT="5432"
DB_COLLECTION="kypn-auth-blog_1"

##? seed or extract only works in 'development' node_env
## `seed` = populate database with data from json
## `extract` = take data from current db and save to json
SEED_EXTRACT_NONE="seed"
##? usefull for me the dev as I want demo seed data dated around the birth of a new template
## Dates for data such as `Event` `Booking` `Ticket` etc
SEED_RANDOM_RELATIVE_DATES="true"

##? usefull for dev and restoring data w seed. users may reset their passwords in frontend if they have access to the email
## `seedDatabase` sets users' password to `email + this_Secret`
## Not allowed to leave as blank string
SEED_PASSWORD_SECRET=""
##? set default timezone as first (applies the Booking TZ addresses for /book-a-service)
## https://stackoverflow.com/a/54500197/15579591
TIMEZONES="America/Chicago,America/Detroit,America/Indianapolis"

# # PRODUCTION database
# DB_PROTOCOL=""
# DB_USER=""
# DB_PASSWORD=""
# DB_DOMAIN=""
# DB_PORT=""
# DB_COLLECTION=""
# SEED_ME=false

# Backend
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
BACKEND_PORT=3001
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_FRONTEND_DOMAIN="cutefruit.tawtaw.site"
## should be 'client' unless you needed to change the name of the ROLE, you may just change the 'label' field for the frontend.
BASIC_USER_ROLE_NAME='client'

# Frontend
NEXT_PUBLIC_SITE_TITLE="Keystone + Next 14 + Next-Auth 4 + nodemailer 6"
NEXT_PUBLIC_SITE_DESC="Authenticated Blog"
NEXT_PUBLIC_ADMIN_EMAIL_ADDRESS="cutefruit88@gmail.com"
NEXT_PUBLIC_COLOR_PRIMARY="#abdbe8"
NEXT_PUBLIC_COLOR_TXT_PRIMARY="#000000"
NEXT_PUBLIC_ASSET_REPO="https://assets.tawtaw.site/cutefruit"
NEXT_PUBLIC_COPYWRITE="© 2024 KYPN All Rights Reserved"

# External Apps
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\***\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="***.iam.gserviceaccount.com"
GOOGLE_CAL_ID="***@group.calendar.google.com"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="***@gmail.com"
MAIL_PASS=""

STRIPE_SECRET="sk_test_***"
NEXT_PUBLIC_STRIPE_KEY="pk_test_***"
STRIPE_ACCOUNT="acct_***"
STRIPE_WEBHOOK_SECRET="whsec_***"

CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

# Analytics
NEXT_PUBLIC_UMAMI_ID=""
NEXT_PUBLIC_UMAMI_URL="https://ANALYTICS_DOMAIN"
NEXT_PUBLIC_UMAMI_SCRIPT="script"
NEXT_PUBLIC__ANALYTICS_LINK="https://ANALYTICS_DOMAIN/share/ci5HfKyprcI8zsz7/Cute%20Fruit"

# Config
NEXT_PUBLIC_PERPAGE=5