ARG PRODUCTION_PLATFORM
FROM --platform=$PRODUCTION_PLATFORM node:20-alpine AS base
RUN echo '#### plz make me smaller ####'

FROM base AS builder
WORKDIR /app

COPY package.json ./
COPY yarn.lock ./
COPY . ./

RUN yarn install --production --frozen-lockfile
# RUN yarn generate
RUN yarn ks:build
RUN yarn next telemetry disable

# Learn more here: https://nextjs.org/telemetry
ENV NEXT_TELEMETRY_DISABLED 1

FROM base AS runner
WORKDIR /app

COPY --from=builder /app/package.json ./package.json
# COPY --from=builder /app/yarn.lock .
# COPY --from=builder /app/.env .

COPY --from=builder /app/.keystone ./.keystone
# COPY --from=builder /app/schema.prisma ./schema.prisma
# COPY --from=builder /app/next.config.mjs ./
## todo try getting rid of `public` folder?
# COPY --from=builder /app/public ./public
## todo why is this image build to +5gb size?
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3001
ENV NODE_ENV production
ENV PORT 3001

CMD ["yarn", "ks:start"]