ARG PRODUCTION_PLATFORM
FROM --platform=$PRODUCTION_PLATFORM node:20-alpine AS base

FROM base AS builder
WORKDIR /app

COPY package.json ./
COPY yarn.lock ./
COPY . ./

RUN yarn install --production --frozen-lockfile
RUN yarn generate
RUN yarn ks:build
RUN yarn next telemetry disable

# Learn more here: https://nextjs.org/telemetry
ENV NEXT_TELEMETRY_DISABLED 1

FROM base AS runner
WORKDIR /app

COPY --from=builder /app/package.json ./package.json
# COPY --from=builder /app/yarn.lock .
# COPY --from=builder /app/.env .

COPY --from=builder /app/.keystone ./.keystone
COPY --from=builder /app/schema.prisma ./schema.prisma
COPY --from=builder /app/migrations ./migrations
# COPY --from=builder /app/next.config.mjs ./
## todo try getting rid of `public` folder?
# COPY --from=builder /app/public ./public
## todo do i need `node_modules`?
COPY --from=builder /app/node_modules ./node_modules
## todo maybe only copy over single modules like 
# COPY --from=builder /app/node_modules/@keystone-core ./node_modules/@keystone-core
# etc

EXPOSE 3001
ENV NODE_ENV production
ENV PORT 3001

CMD ["yarn", "ks:start"]