.booking_single :global {
  color: var(--c-txt);

  .align-right{
    text-align: right;
  }

  table{
    width: 100%;
    border-bottom: solid 10px var(--c-txt);
    border-collapse: collapse;
    background: var(--c-desaturated);

    td{
      padding: 1rem .7rem;
      border-bottom: solid 1px var(--c-disabled);
    }

    label{
      color: var(--c-dark);
    }

    /* td{
      border-bottom: solid 1px var(--c-txt);
    } */
  }

  .price{
    font-size: 3rem;
  }

  .edit-buttons{
    position: fixed;
    bottom: .5rem;
    right: .5rem;
    z-index: 1;

    .button{
      padding: 2rem;
      margin: 0;
      color: var(--c-txt-primary);
      font-size: 1rem;
      border: solid 2px var(--c-accent);

      svg{
        font-size: 1rem;
      }

      &:hover, &:focus{
        background-color: var(--c-accent);
      }
    }
  }

  // > header{
  //   margin-bottom: 2rem;

  //   h2 {
  //     margin-bottom: .1rem;
  //     margin-top: 2rem;
  //   }
  // }


  ul{
    overflow-x: hidden;
    text-overflow:ellipsis;
    white-space: pre-wrap;
  }

  ul.addons, ul.employees{
    padding: 0;
    
    display: grid;
    gap: .2rem;
    
  }

  ul.employees {
    list-style: none;
  }

  ul.addons{
    // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: .3rem 0;
    /* grid-auto-rows: 1fr; */
    /* flex-wrap: wrap; */

    li{
      .card{
        padding: 1rem;
        border: solid 1px var(--c-primary);
        height: 100%;
        width: fit-content;
      }
    }

  }
}