ul.product{
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(min(18em, 100%), 1fr));
  list-style: none;
  padding-inline: 0;

  & > li {
    box-shadow: var(--boxs-3);
  }

  & img{
    width: 100%;
    object-fit: cover;
    background: var(--cg-stripes);
  }
}

/* // thumbnail list item */
article.product :global{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  max-width: 30rem;
  background-color: var(--c-txt-bg);
  

  & a.featured_image img{
    height: 100%;
    min-height: 14em;
    min-height: 14em;
    box-shadow: var(--boxs-1);
    transition: all .3s ease-in-out;
  }

  & p.desc{
    flex-grow: 1;
    word-wrap: break-word;
    overflow: hidden;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }

  & a.featured_image{
    &:hover, &:focus{

      & img{
        transform: scale(1.01);
        filter: contrast(1.2);
      }
    }
  }
  & a.title{
    display: inline;
    line-height: 1.3;
    font-size: 2rem;
    color: var(--c-txt);
    text-decoration: none;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.311);
    width: fit-content;

    & h3{
      margin: 0;
    }

    &:hover, &:focus{
      color: var(--c-light);
    }
  }
  
  & .menu {
    display: grid;
    gap: 1rem;
  }

  & .addtocart_wrap{
    display: flex;
    justify-content: space-between;
    margin-top: auto;
  }
  & .admin{
    background-color: var(--c-dark);
    padding: 1rem;
  }

  & footer{
    margin-top: 4rem;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    & > div {
      max-width: 15rem;
    }
  }
}

.outofstock {
  padding: 2rem;
  background-color: white;
  color: black;
  opacity: .9;
  position: absolute;
  top: 25%;
  width: 103%;
  left: -.5rem;
  text-align: center;
  transform: skew(0deg, 2deg);
  box-shadow: var(--boxs-1);
}

article.product_page :global {
  position: relative;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  min-height: 800px;
  max-width: var(--w-sitemax);
  align-items: start;
  gap: 1em;

  @media screen and (width < 600px){
    grid-auto-flow: row;
  }

  & aside{
    position: relative;
    height: 100%;
  }

  & .content:empty {
    display: none;
  }

  & figure.featured_img {
    backdrop-filter: blur;
    margin: 0;
    overflow: auto;
    display: grid;
    grid-template-rows: minmax(0,1fr) auto;
    resize: both;
    position: relative;

    & > figcaption {
      position: absolute;
      top: var(--space-m);
      left: var(--space-m);
    }
    
    & img{
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: 50% 0;
      background: var(--cg-stripes);
    }
  }

  button.subscribe, button.addtocart{
    margin: 2rem 0;
    padding: 1rem;
  }

  & footer{
    margin-top: auto;
    padding: 1rem 0;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    & > div {
      max-width: 15rem;
    }
  }
}

.price_text {
  font-size: 2rem;
  font-weight: bolder;
}

.description_wrap{
  margin: 1.5rem 0;
  padding: 1rem;
  backdrop-filter: contrast(80%) blur(3px);
  border-radius: var(--br-sharp);
}

