<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Receipt</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          background-color: #f4f4f4;
      }
      .container {
          max-width: 600px;
          margin: 0 auto;
          background-color: #ffffff;
          padding: 20px;
          border: 1px solid #ccc;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 15px;
      }
      th, td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
      }
      th {
          background-color: #f2f2f2;
      }
      .total {
          text-align: right;
      }

      hr{
        border: dashed lightgrey 1px;
      }

      img.product{
        width: 100px;
        height: 100px;
        object-fit: contain;
      }

      h3.title{
        font-size: 2rem;
        margin-bottom: 0;
      }

      p.sub-title{
        margin-top: 0;
        margin-bottom: 2rem;
      }
  </style>
</head>
<body>
  
  <div class="container">
    <img class="logo" src="http://localhost:3000/assets/private/logo.png" alt="product image" width="100" height="100" style="width: 100px; height: 100px; object-fit: contain;"> 
    <h2>SITE_TITLE</h2>
    <h3 class="title"> Order Receipt</h3>
    <p class="sub-title">January 1st, 2023 - 10:30pm CDT</p>

    <p>Thank you for your order! Here are the details:</p>
    <hr />
    
    <table>
      <thead>
        <tr>
          <th>Image</th>
          <th>Item</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> <img class="product" src="https://www.pngmart.com/files/4/Cute-Cartoon-PNG-Transparent.png" alt="product image" width="100" height="100"/> </td>
          <td>Product A</td>
          <td>2</td>
          <td>$50.00</td>
        </tr>
        <tr>
          <td> <img class="product" src="https://www.pngmart.com/files/4/Cute-Cartoon-PNG-Transparent.png" alt="product image" width="100" height="100"/> </td>
          <td>Product B</td>
          <td>1</td>
          <td>$30.00</td>
        </tr>
      </tbody>
    </table>
    
    <p class="total">Total Amount: <strong>$130.00</strong></p>
    <hr />
    
    <p><a href="/account"> View Your Account </a></p>
    <p>For any questions, please reply to <strong><a href="mailto:support@mail.lan">support@mail.lan</a></strong></p>
</div>
</body>
</html>