button.remove {
  font-size: 3rem;
  background: none;
  border: 0;
  color: var(--c-desaturated);

}
.remove:hover, .remove:focus{
  color: var(--c-error);
}


li.item {
  padding: 1em 0;
  border-bottom: 1px solid var(--c-accent);
  display: flex;
  justify-content: space-between;
  grid-template-columns: auto 1fr auto;
  background-color: var(--c-txt-cont);
  border-radius: var(--br-dull);

  img{
    margin-inline: 1rem;
    width: 50px;
    height: auto;
    object-fit: contain;
  }

  h5, p{
    margin: 0;
  }

  em{
    font-size: 1rem;
  }

  h5{
    margin-right: auto;
  }

  .perItemTotal{
    padding: 0 1em;
  }

  input{
    text-align: right;
    width: 5em;
  }
}

.carticon {
  position: relative;

  svg.cart{
    color: var(--c-primary);
  }
}
.cartdot {
  background-color: var(--c-txt-rev);
  color: var(--c-txt);
  padding: 0.2rem;
  position: absolute;
  top: -10px;
  right: 0;
  border-radius: 100px;
  line-height: 2rem;
  min-width: 2.5rem;
  font-feature-settings: 'tnum';
  font-variant-numeric: tabular-nums;
  animation: bigSmall .3s;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: solid white 1px;

  display: flex;
  justify-content: center;
  align-items: center;

  span {
    transition: all .3s;
  }
}
@keyframes bigSmall {
  0% { 
    font-size: 25px;
    padding: 1rem;
  }
  100% { 
    font-size: 2px;
    padding: 0.2rem;
  }
}

.shoppingcart :global {
  padding: 20px;
  position: relative;
  background: var(--c-desaturated);
  position: fixed;
  height: 100%;
  top: 0;
  right: 0;
  width: 40%;
  min-width: 500px;
  bottom: 0;
  transform: translateX(100%);


  transition: all 0.3s;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
  z-index: 90010;
  display: grid;
  grid-template-rows: auto 1fr auto;

  header {
    border-bottom: 5px solid black;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }

  .cartCount{
    position: absolute;
    top: 0;
    right: 0;
  }
  footer {
    border-top: 2px dashed black;
    margin-top: 2rem;
    padding-top: 2rem;
    /* display: grid; */
    /* grid-template-columns: auto auto; */
    align-items: center;
    font-size: 3rem;
    font-weight: 900;
    p {
      margin: 0;
      font-size: 2rem;
    }
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: .3rem;
  }

  button.close{
    position: absolute;
    top: 0;
    left: -2em;
    background-color: var(--c-desaturated);
    border: none;
    padding: 1rem;
    font-size: 2rem;
    transition: all .3s;
    transition-delay: .1s;
    transform: scaleX(0);
    transform-origin: center right;
    pointer-events: none;

  }
  .close:hover, .close:focus{
    color: var(--c-txt);
  }

}
.shoppingcart.open{
  transform: translateX(0%);

  button.close{
    transform: scaleX(1);
    pointer-events: initial;
  }
}