ul.tickets :global {
  padding: 0;
  margin: 0;

  & li{
    border: solid 1px var(--c-primary);
    margin-bottom: .2em;
    border-radius: var(--br-dull);
    padding: .5em;

    display: flex;

    & .actions_wrap {
      margin-left: auto;
      display: flex;
      gap: .3rem;

    }

    & .qrbutton{
      margin-left: auto;

      display: grid;
      align-content: center;

    }
  }
}

article.ticket :global {
  border: solid 1px var(--c-primary);
  box-shadow: var(--boxs-1);
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-radius: var(--br-sharp);
  margin: 1rem 0;

  & .meta-short{
    padding: 1em;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  & ul.details{
    list-style: none;
    border-left: dashed 1px #e0e0e0;
    padding: 1em;
  }

  & .qrcode-cont{
    margin-left: auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & svg{
      width: 200px;
      height: 200px;
    }
  }

  & .status{
    background-color: var(--c-txt-bg);
    padding: .1em 1em;
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 2px;
    border-right-width: 15px;
    border-radius: 15px 0 0 0;
  }

  & .rip {  
    height: 20px;
    margin: 0 10px;
    background-size: 4px 2px;
    background-repeat: repeat-x;
    background-position: center;
    position: relative;

  }
}